# nativeaot-macos-hack

./: .gitignore  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  README.md  ViewController.cs  ViewController.designer.cs  main.mm  nuget.config  rd.xml  test_mac_dotnet.csproj  test_mac_dotnet.sln
