<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <DisableUnsupportedError>true</DisableUnsupportedError>
    <NoNFloatUsing>true</NoNFloatUsing>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AustinExcludeBootstrapper>true</AustinExcludeBootstrapper>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NOTE: some files have been overriten in this folder. Backups are saved with a .bak extension. -->
    <MyMacosNativeFolderPath>/usr/local/share/dotnet/packs/Microsoft.macOS.Runtime.osx-arm64/12.3.1031-rc.1/runtimes/osx-arm64/native</MyMacosNativeFolderPath>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <IlcArg Include="--coreclremulation" />
    <IlcArg Include="/usr/local/share/dotnet/packs/Microsoft.macOS.Runtime.osx-arm64/12.3.1031-rc.1/runtimes/osx-arm64/lib/net7.0/Microsoft.macOS.dll" />
    <IlcArg Include="--root=/usr/local/share/dotnet/packs/Microsoft.macOS.Runtime.osx-arm64/12.3.1031-rc.1/runtimes/osx-arm64/lib/net7.0/Microsoft.macOS.dll" />
    <PackageReference Update="Microsoft.macOS.Runtime.osx-arm64" Version="12.3.1268-rtm" />
    <FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="8.0.0-dev" />
    <KnownILCompilerPack Update="Microsoft.DotNet.ILCompiler"
                         TargetFramework="net7.0"
                         ILCompilerPackNamePattern="runtime.**RID**.Microsoft.DotNet.ILCompiler"
                         ILCompilerPackVersion="8.0.0-dev"
                         ILCompilerRuntimeIdentifiers="linux-musl-x64;linux-x64;linux-arm64;win-x64;win-arm64;osx-arm64"
                         />
    <DirectPInvoke Include="__Internal" />
    <NativeLibrary Include="$(MyMacosNativeFolderPath)/libxamarin-dotnet-coreclr.a" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)main.o" />
  </ItemGroup>

  <Target Name="BuildMain" BeforeTargets="CoreCompile">
    <Exec Command="cc -c $(MSBuildThisFileDirectory)main.mm -o $(MSBuildThisFileDirectory)main.o -I $(MyMacosNativeFolderPath)" />
  </Target>

</Project>
